# Retrofit_MVC

app/: build.gradle
app/src/androidTest/java/com/example/inflepick_2021_03_03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inflepick_2021_03_03/Adapter/: HotContentAdapter.kt  HotInfluencerAdapter.kt  HotItemAdapter.kt  TagAdapter.kt  ViewPagerADAdapter.kt
app/src/main/java/com/example/inflepick_2021_03_03/DB/: PreferenceManager_Auto.java
app/src/main/java/com/example/inflepick_2021_03_03/Model/: ApiService.kt  HotContentModel.kt  HotInfluencerModel.kt  HotItemModel.kt  MainAdModel.kt  RestRequestHelper.kt  TagModel.kt  TestDTO.kt
app/src/main/java/com/example/inflepick_2021_03_03/View/: AlarmActivity.kt  FragmentHome.kt  FragmentMyProfile.kt  FragmentSearch.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: borderblack1.xml  drawable_right_image_blog.xml  drawable_right_image_instagram.xml  drawable_right_image_youtube.xml  gradient_background.xml  header_alarm.xml  unselected_circle.xml
app/src/main/res/drawable-v24/: backgroundtag.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_splash.xml  activity_test.xml  fragment_home.xml  fragment_myprofile.xml  fragment_search.xml  item_ad.xml  item_hotcontent.xml  item_influencer.xml  item_item.xml  item_tag.xml
app/src/main/res/menu/: menu_bottom_navi.xml
app/src/main/res/values/: colors.xml  mystyles.xml  strings.xml  styles.xml
app/src/test/java/com/example/inflepick_2021_03_03/: ExampleUnitTest.kt
